# BeFitt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/android/befitt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/befitt/: BeFittApplication.kt  MainActivity.kt  StatDetailActivity.kt
app/src/main/java/hu/bme/aut/android/befitt/adapter/: StatItemRecyclerViewAdapter.kt
app/src/main/java/hu/bme/aut/android/befitt/database/: BeFittDao.kt  BeFittDatabase.kt  RoomStatistics.kt
app/src/main/java/hu/bme/aut/android/befitt/model/: Profile.kt  Statistics.kt
app/src/main/java/hu/bme/aut/android/befitt/repository/: DBRepository.kt  PrefRepository.kt
app/src/main/java/hu/bme/aut/android/befitt/service/: LocationHelper.kt  LocationService.kt
app/src/main/java/hu/bme/aut/android/befitt/ui/profile/: EditDialogFragment.kt  ProfileFragment.kt
app/src/main/java/hu/bme/aut/android/befitt/ui/statistics/: StatDetailFragment.kt  StatListFragment.kt  StatViewModel.kt
app/src/main/java/hu/bme/aut/android/befitt/ui/tracking/: TrackRunFragment.kt
app/src/main/res/drawable/: ic_person.xml  ic_run.xml  ic_statistics.xml
app/src/main/res/layout/: activity_main.xml  activity_stat_detail.xml  dialog_edit.xml  fragment_profile.xml  fragment_stat.xml  fragment_stat_detail.xml  fragment_stat_list.xml  fragment_track_run.xml  tile_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_night.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/hu/bme/aut/android/befitt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
